# UsaLab

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonMain-Y8sbrw.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-annotationsCommonMain-A9nzCA.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-assertionsCommonMain-A9nzCA.klib
app/: build.gradle.kts
app/src/androidTest/java/com/example/usalab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usalab/: MainActivity.kt
app/src/main/java/com/example/usalab/core/: AppState.kt  ScreenState.kt  UiEvent.kt
app/src/main/java/com/example/usalab/core/base/: Application.kt  MainActivity.kt  MainAppScreen.kt  MainAppUiEvent.kt  MainAppUiState.kt  MainAppViewModel.kt
app/src/main/java/com/example/usalab/core/database/dao/: MemoDao.kt
app/src/main/java/com/example/usalab/core/database/database/: AppDatabase.kt
app/src/main/java/com/example/usalab/core/database/entity/: MemoEntity.kt
app/src/main/java/com/example/usalab/core/di/: DatabaseModule.kt  MemoModule.kt
app/src/main/java/com/example/usalab/core/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/usalab/core/ui/: BottomNavigationBar.kt  FloatingActionButton.kt  InputImage.kt  ListCard.kt  TopBar.kt  UsaTextField.kt
app/src/main/java/com/example/usalab/core/utill/: AppStateModel.kt
app/src/main/java/com/example/usalab/data/model/: ToDo.kt
app/src/main/java/com/example/usalab/data/repository/: MemoRepositoryImpl.kt
app/src/main/java/com/example/usalab/data/useCase/: MemoUseCaseImpl.kt
app/src/main/java/com/example/usalab/domain/repository/: MemoRepository.kt
app/src/main/java/com/example/usalab/domain/useCase/: MemoUseCase.kt
app/src/main/java/com/example/usalab/feature/home/: HomeNavigation.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/usalab/feature/memo/: MemoNavigation.kt  MemoScreen.kt  MemoState.kt  MemoUiEvent.kt  MemoViewModel.kt
app/src/main/java/com/example/usalab/feature/setting/: SettingNavigation.kt  SettingScreen.kt  SettingState.kt  SettingUiEvent.kt  SettingViewModel.kt
app/src/main/java/com/example/usalab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  border_color.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usalab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
